# Employee--management-app

./: LICENSE  README.md  index.html  הי  יי
EmployeesManagementClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EmployeesManagementClient/src/: index.html
EmployeesManagementClient/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  proxy.conf.json
EmployeesManagementClient/src/app/employee/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.spec.ts  add-employee.component.ts
EmployeesManagementClient/src/app/employee/all-employees/: all-employees.component.css  all-employees.component.html  all-employees.component.spec.ts  all-employees.component.ts
EmployeesManagementClient/src/app/employee/edit-employee/: edit-employee.component.css  edit-employee.component.html  edit-employee.component.spec.ts  edit-employee.component.ts
EmployeesManagementClient/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
EmployeesManagementClient/src/app/login/: login.component.css  login.component.html  login.component.ts
EmployeesManagementClient/src/app/models/: employee.model.ts  position.model.ts  positionEmployee.model.ts
EmployeesManagementClient/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
EmployeesManagementClient/src/app/position/add-position/: add-position.component.css  add-position.component.html  add-position.component.spec.ts  add-position.component.ts
EmployeesManagementClient/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
EmployeesManagementClient/src/app/service/: employee.service.ts  position-service.service.ts
EmployeesManagementServer/: EmployeesManagement.sln
EmployeesManagementServer/EmployeesManagement/: EmployeesManagement.csproj  EmployeesManagement.http  LoginModel.cs  Program.cs  appsettings.json
EmployeesManagementServer/EmployeesManagement.Core/: EmployeesManagement.Core.csproj
EmployeesManagementServer/EmployeesManagement.Core/DTO/: EmployeeDTO.cs  PositionDTO.cs  PositionEmployeeDTO.cs
EmployeesManagementServer/EmployeesManagement.Core/Mapping/: MappingProfile.cs
EmployeesManagementServer/EmployeesManagement.Core/Models/: Employee.cs  Position.cs  PositionEmployee.cs
EmployeesManagementServer/EmployeesManagement.Core/Repositories/: IEmployeeRepository.cs  IPositionEmployeeRepository.cs  IPositionRepository.cs
EmployeesManagementServer/EmployeesManagement.Core/Services/: IEmployeeService.cs  IPositionEmployeeService.cs  IPositionService.cs
EmployeesManagementServer/EmployeesManagement.Data/: DataContext.cs  EmployeesManagement.Data.csproj
EmployeesManagementServer/EmployeesManagement.Data/Migrations/: 20240401233205_initt.Designer.cs  20240401233205_initt.cs  20240404221256_inittttt.Designer.cs  20240404221256_inittttt.cs  20240405014331_update-database.Designer.cs  20240405014331_update-database.cs  20240524015602_inntt.Designer.cs  20240524015602_inntt.cs  DataContextModelSnapshot.cs
EmployeesManagementServer/EmployeesManagement.Data/Repositories/: EmployeeRepository.cs  PositionEmployeeRepository.cs  PositionRepository.cs
EmployeesManagementServer/EmployeesManagement.Service/: EmployeesManagement.Service.csproj
EmployeesManagementServer/EmployeesManagement.Service/Services/: EmployeeService.cs  PositionEmployeeService.cs  PositionService.cs
EmployeesManagementServer/EmployeesManagement/Controllers/: AuthController.cs  EmployeesController.cs  PositionsController.cs
EmployeesManagementServer/EmployeesManagement/Mapping/: PMMappingProfile.cs
EmployeesManagementServer/EmployeesManagement/Models/: EmployeePostModel.cs  PositionEmployeePostModel.cs  PositionPostModel.cs
EmployeesManagementServer/EmployeesManagement/Properties/: launchSettings.json
lesson4api/: lesson4api.sln
lesson4api/Til_Model/: Til_Model.csproj  Til_context.cs
lesson4api/Til_Model/Migrations/: 20231113233421_init.Designer.cs  20231113233421_init.cs  Til_contextModelSnapshot.cs
lesson4api/Til_Model/model/: Til.cs  location.cs
lesson4api/Til_Service/: Til_Service.csproj
lesson4api/Til_Service/Service/: DataLocation.cs  ItilRepository.cs  data.cs  tilservice.cs
lesson4api/lesson4api/: Program.cs  WeatherForecast.cs  appsettings.json  lesson4api.csproj
lesson4api/lesson4api/Controllers/: TilController.cs  WeatherForecastController.cs
lesson4api/lesson4api/Properties/: launchSettings.json
lesson4api/lesson4api/Service/: data.cs  tilservice.cs
lesson4api/lesson4api/model/: Til.cs  location.cs
(+8 files in other folders)
